lvi lnrnonocrron

received text rests solely on conjecture unsupported by any existing
MS. Under ecch head I have mentioned only those readings which
are accepted (except where otherwise stated) by Baiter, 8016660006,
and Miiller in common with myseli

1. True reading preserved by inferior Mss in opposition to
all Orelli’s MSS.

51. inscientiam dormientium, Ε1.
2. in primis 606’ imprimisque, οψ

1.6 16060 6061600, Asc U.
. 0066166 (om. enimi), Asa V (Sch'dmann disse onis).

26 continentem 606 incontinentem, Asc. UOHMRV.
28. 0006066066066606 606 00066666 icium, Asc. 111011,
29. earumque sonorumque, Α60. (111111.
6066066066 606 666666066006, Α60. cHMv
31. diximus 606 dicimus, M 06 Moser.
36. ommm 06 ommum G. Red. Asc. V
m d'ioina 60606 div„ G.
37. ipsum mundum deum for' 6. d..,m Μ.
38. dicit 6666606 6666, UH Asc.
39. fatalem mm fors. umbram, El. (Baiter dissenis).
41. discretior dixerit, UYLO.
69. 010066 606 61006060.
53. 060066660666606666Ε1.(111.

ceteroqui 606 0666660666, Oxi. u Moser’s Ε and M.
61. 0066666660 606 consensu, Asc. Rp
68. quod enim 606 0060 enim, El. Reg. UO.
70. 6666 uerum for 666660, Urn.

quod 606606 0660060, OMNR Α60.

72. 6661661660 660606 nihilne 660, UHO.
77 quasi 6666 ’606 quum sni, Iof Moser.
defendes sor 6106066666, UYL.
82 6160 00660 606660006066160.
83. laudamus A 6166066 6061. 6666 Ati, Iof Moser.
86. aliquid 6666 606 01606666 6666 6.Ε1 Oxf. e.
81. 106 rationem 606 illustrationem Ge Ε1.” 16606.Ι Η666.
88. 6166666666· 606 dicerentur, Uro Α60.
89. quid 606 quod, YHLMOR.
96. 0060000606 or numquamne R.

6
6
118
6
6
6
6
6
6
6
6
6
ἓ
ἓ 60 res 606 spes, UHM Asc. Red.
6
6
6
171·
1
6
181
1
6
6
6
6
6
6

 

