166 soor 1 00. xxm § 63.

taken by sch. 10 100 and by Draeg. ξ 468, who calls it ‘ganz vereinzelt‘
but classes it with such essentielly different uses as pappare 01 N. D. 1 75,
retinendam aare 01 95.

habeo dicere. This construction instead 01 the usual tabeo qaod 0110000
10 said (Draeg. § 413) 10 be found only in eie. Suet and Geli, but Allan

quotes Hor. Epod. xvr 23 0001100 000101010001000, Or. 11101. 1 1. 123 .

plara 0000010νο habebam, [to which add 1010010658 clare habebant,
Ρο01. 111 1. 82 100010νο habet, Lucr. vl 711 0110000 habebant J. S. R.] See

· N. D. 111 93 10000 0110000 habai 010 001000 deorum (compared with 1000010101

quaa 01100000, baal. 1043 earo 85), andother cruc in Draeg.

Atheniensium-combusti. So Diog. 1. 0. διὸ ταύτην δὲ τὴν ἆρχῆν τοῦ
συγγράμματος ἐξεβλήθη πρὸς Αθηναῖων· καὶ τὰ βιβλία αὐτοῦ κατέκαυσαν εἰ· τῇ
1000000 the 00 10 Η11100010 ed We find the same names mentioned
by Sext Emp. Mart. rx 51 1011 10 0 list 01 atheistical philosophare, but he
adds Prodicus Euhemerus and Critias, all 01 whom are introduced, the last
without name, by C. in § 117 foll. where see 00 Fabricius in his note on
Sext 1. 0. mentions several other philosophers against whom the same
charge was brought Clam. AL Protr. 2 p. 7 Sylb. gives a similar list, but
will not allow the justice 01 the charge: ‘the true ἄθεοι are not those who
deny false gods, but those who deny the true and worship the false '. This
isa retort upon the heathen, whose name for the Christiana was ἄθεοι, but

Clemens faiis to distinguish between the denial 01 what was false in the ·

heathen religione, and the denial 01 religion in itself. There can be little
' doubt thatin some cases, e. g. that 01 Theodorus, the denial was 01 the
latter kind.

ξ 64. quippe cum-potuisset: ‘seeing that in the case 01 P. the mere
expression ofa doubt had been punished '.

Tubulus: (L Hostilius) 0000 000000 erc 00001 00000010 sceleratissimum 01
000100100100000010100 0000010000010000. 1 5· (101 1010011000ωο odio 0000011
rua v 62· 00000010000000100000010100010001000000001001,110 0001000011
00000100 010000001100001000 01 0000 proximo P. 1000001010 pl. ferret ad
plebem 0011000100 010 00 00 000001. Qec plebiscito decreta 0 000010 est 0000011
quaestio Oa. 00001001,·ον0Ῐο010000 00111000 10101000101100, 0000000001ον0
00000· , 0001 00100 rer 000110, Pia. 11 54· , N. D. 111 74 ; Geli. 11 7.

Lupus: Horace (Sat. 11 1. 68) and Persius (1 114) also speak of a·

Lupus satirized by Lucilius. He is generally supposed to be L. Cornelius
Lentulus Lupus, Aedile au. 163, Oonsul 156, Censor 147, but Munro has
shown that this ean hardly be the case (Journal os Philolopy vol. vm

p. 217). 10 the first book 01 his Satires Luc. made the Gods hold 0
council concerning his death, Serv. ad Aea. x 104.

Gerbo: (O. Papirius) the partisan 01 the Gracchi who suddenly changed
sides after the death 01 C. Gracchus, and defended his murderer Opimius;
01. Fam. 1x 21 100110110000 plebis 000111100οε 01 Ρ. 0110000οο 0100 01101100
0010110001ιο at. accusante L. Croeso 0001100101αο sumpsisse dicitur. Ιο the

 

