lxiv mrsonucrsou.

(2) Ihave always written n after c; Miiller generally does 33,
eg. 331111 13, 33, 31, 3331331111 33, 133, 131, 'eccene
5 813 1111111311 in5413 celtis 5 933 Volcanus 55 83 31111 84.

(3) Ι hove always written es in the Acc. Pl of the 1 declensi0n3
Miiller usually has 13, 11111 we find 3311133, saintes-es, 538, inmortales
545, leves 559, 3311331190,91,3311313313εὲ85,11331336541113331]
pertis comes just before. Baiter 3311313131111)1 gives -c‘s in all cases.

(4) Ι have regularly 3331311131311, where it was allowable‚ because
111313 13 113 doubt 11131 33311311311311 was the tendency of the Latin
laugucge, 31111 was practised in speaking even in the exceptione]
cases where it was necessary to preserve the spelling unaltered 131

· the purpose of distinctness 31 to show the etymology, 33 111 31131131

(Roby, Vol 1. p. 49 11), Moller cs c rule does 1131 assimilate, but we
find exceptione, 33 111 regard 13 the assimilation of c‘n before 13111313 2

before 5,· 13133111ωὲ 122, but imbecillus 5 45.

p ,· fnpnncs 5 63, 1333113313· 5 69 113, but inspice 5 63, impendeo
545. (Baiter in both cases keeps in). So conprehensio 5 94, but

comprehendo 5 30.
111, inmenens 5 22, 31111 innectatis frequently.
in before linguals:
l. inlustris 5 12, so conligatus 5 9, but colligo 5 4, comparo 5 16
(where Baiter 1133 conligo and conpcro).
c. e‘nn'gc 5 120, 11131113οὲ 101.
Α33111111311311 31 d:

before p. cdpcto 5 104, but oppeto immediately after3 so adpetens,
adprehendo, but cppcreo 5 37, cppcsrctcs 5 20, appello 5 36.

fi cdflcc 5 49, 11111 cfflco5 114 31111 cffbccnlic 5 51, cdfhctns 5 36,
11111 cffccc'c 5 19 3 3ο adsero, adfirmo 113.

r. cdrc‘clec 5 17 31111 5 97, 11111 arripio 5 77.

1. cllicc‘o5 116.

s. adsentior5 12, 3113333316 23, adsidue 5 114.

t} ccicc 5 84.

n. cdnnc5113.

c. cccccccccc 5 15.

9. adgredior 5 57.

(5) Ι have always preserved an 3 following 3 111 composition,
Milller varies, giving exsistunt 5 97, 3313131 5 49, 3333111111 12 31111 5 21,
ccicc 5 55 and 5 91, 33113931 5 29.

 

