lx 111100001101.

Interchange 01 1 and el: 100 on quot 5 84, *inquit 5 109, relinquit
5 123, iol 5 113, aliquid 5 57 end 5 104, apud 5 62, sed 5 613 10
01 101 ad in 5 14, *5 97 ; ad 101 01 5 79 (twice), 582, 584, 590,
5109, 5 115, 5 116, 5 122.

Interohange of final is ond es, 100 on 111110110900111523, *reli-
9100115 86, mares 5 95, uoluptatis 5 113, *mentis 5 120.

Interehnnge 01 11110101 1 end e 3 100011 00900115 24, *atqui 5 16
and 5 57, *familiari 5 58, corpori 5 78, liberari 5 117.

Interehnnge 010011110οε 100 on our oquae 5 25, qnae *5 89, 5 92,
5 97, 5 110, ipsa5110, terrenae 5 103, illoe5101, equus 5 77, aequili-
britatem5109.

01111111011 or addition 01 prefix in: 100 011 *inscientiam 5 l,
incontinentem 5 26, lustrationem 5 87, indiuiduis, 5 110.

0101111011 01 addition 01 initinl II: 100 on orarum 5 119, omnium
5 108, and 111 below.

00011110160111001111,111,1111 100 on 5 2, 5 3, 5 7, 5 10, 5 11,
512, 5 31, 5 50, 555, 5 61, 5 66, 5 103, 5 113, 5 116, 5 122, 5 123.

Interchange 01 qnid and 000111 100 on 5 10, 5 81, 5 87.

confusion between 011, 111, sint, sunt: 110 011 disputatum 011
5 15, pulcherrima 011 5 48, aestimanda est 5 55, aliquando est 5 68,
ansa 011 593, dicenda est 5 95, 0011000115 96, variae eunt5 1, *uero
1101 5 25, coelo sunt 5 34, quidem sunt 5 41, innumerabilia sint 5 50,
01110111 1001 5 103, 1001 quae 5 109.

Interchnnge 01 parts 01 verbs generally,

(1) 01 Subjunctive and Indicntive moods: 100 011 *sint nnd
soleant5 120, 10101011015 117, *atonem 101, aberrant 5 100, *deere-
verint 592, *fecerat 5 85, necatis 5 53, vislerit 549, fateamur 5 44,
*dixerat 5 41, *appelletur 5 36, cinnat, reuocet 5 28.

(2) 01 Singnlnr nnd Plura1: 100 011 diceretur 5 88, 0101001 5 101,Ι
saciet 5 109.

(3) 01 Second and Third Person 3 100 011 inquit 5100 ond *5 109,
attiqeris 5 104.

Mistakes in the division 01 words: 100 110101 on 5 14 0000111010,
5 18 descendisset, 5 25 cerr aquae, 5 37 cententio est, qui aether, 5 39
100100111101001000,5 63 posteaque, epate, 5 66 similiora, 5 79 coorien-
tem, 010101, 5 81 *a paritis enim, 5 89 *ornamentis senteutiam, 5 103
liomuncnli similem, 5 76 informatum.

 

