lviii 111101111101.

5 81. quid 11 101 quod 11, Ε Asc.

111 01111111101111., Boc,
5 85. offersionem for ‹pseneione EUY Aeo. 011.
5 86. reiipionir for retipionee, B‘UOHLO.
5 168. potuerunt 101 potuerant A¹Ur Asc. 00.
5 111. pulchre for pulchro, 0¹011110 Asc.
5 120. soleant EN 01 Moser.

5 122. nulia re for in n. r. oUr Aeo. ΗΟ.

3. True reading restored by conjecture in opposition to 1111188.

Greek for Latin in πρόνοιαν 5 18, στεφάνην 5 28, (1111111015 30,
111111 55, 11111111 55, tc.
111 101 1111 repeatedly.
513. omnium repeated.
519 afficiendumforeffioieadum.
5 20 palmaria 101 panetaria. (sehtmann dissenis.)
, 52711110111111.
5 281011111111111 ardore 101 continentem ardorem.
einpat 101 1111111.
1110111 101 reuocat.
533. a 1111911111 non dieeentinu. Other conjectures are given
by Son, Be. end Mn, but all elike change the MS reading.
modo 111111 anani 101 modo mundus moveri (Soh. gives e
different conjecture.)
5 39. universitatemque for eueiuerearn anae.
515. uitae 1111011111 mentisque apitationem for uitam et actionem
mentio atqeu apitationern. ’
519. α11111110111111101.Β1. gives e different oonjeoture
5610111111 before Neptuni.
5 76 fieret 101 fiere
11111111 11111111 101 11111 ’1111 lide.
572111111111101111111111.
5731111110111111111.
57111111110111111111.
57611011 quonium 101 ut quoniam.
577011110101011111111111.
5 81. a pannio 1111111101 apparuisse.
5821111111 110111.
585 edd 11111 11111111111110.
veneranter for numerantes.

 

