Boon 1 cu. 1111111 §dd 161

001110 101101 O. says thet with one exception 011 1110 Ourbos had shown 1110111-
selves bed citizens.

Neptuni nlius: cf. Gell. xv 21 ρ1000100110010100 uirtute, prudentia, uiri-
1001000100 poetae appellauerunt, ut neuun et Minoa et Sarpedona;
seroninfutos et immanes et 0110000 ab ouini humanitate, tamquam e mari
penitae, Neptuni fiiioc 0110010111, Cyclopa et Cercyona et Scirona et Laestry-
9onee,· Serv. ad Aen. 111 241 atii ddunt Harpyiae Neptuni filiun, qni fere
. prodipiorurn oninium pater est,...eic et pereminet Neptuni filios dicimus
quorum 1910000100 parciter ,· Cornutus 22 πάντας τοὺς βιαίυυὲ καὶ ρεγαλεπι-
βούλους γενομένους, cir τὸν Κύκλωπα καὶτοὺς Λαιστρυγόνας καὶ τοὺς Ἀλωίδας,
Ποσειδῶνος ἐμύθευσαν ἐκγόνους εἶναι. Welcker Gdtterlcltrc 11 678 adds 1110
nemos 01 Procrustes, Sinis, Amycus, Antaeus, Busiris, and refers 10 1110
various see-monsters of feble ι he 0100 01100 the phrase Neptuni nepos used
of 1110111100 Gloriosus 1 15, end the reproachfin words 01 Patroclus 10
Achilles, γλαυκὴ δέ arrisere θάλασσα, l πέτραι δ’ 1111111010ιῶ11 τοι νόος ἐστὶν
ἀπηνής Ι Ii. xvi 34„ Mr Glndsione (100001001100011241-251)001111001011110’
with his theory 01 the Phoenicius origin of the worship 01 Poseidon, and
suggests 111011110το moy be some allusion 10 ‘the rough manners 01 0 see·
iering and buccenecring people’. For the form of expression we moy
(tompore fortunaefiliut, ζωγράφων παῖδες, and the Ηο010101100101φο160810.

· (Winer's Gran, p. 298 ed Moulton.)

Lucilius: 01110001001 his birth 000 11111101. c.; the best ed. 01 his
1100110110ὶο11γ11.Μ111101,1872,111101100 0100 written on his cheu und ·
Wcrke 1876.

ordonn: ‘clearly mace inu §5 1, 51.

0. 0. ru atomio doctrine ie opposed 1000101100.Ι if it uere true, it
would 110 iucoueictent uun 1110 immorttdity (ff 1110 Gode. When 11ρὺ
00011010 way of evadinq 1100 difficulty, speaks ry* quarioorporetd
dode, 110 10000100 uninteliipihic. xxiii. 65—xxvii. 75.

§65- unde : their origin 110111 010111ος ubi their ebode in 1110 iuter·
nundin 5 1031011; quales corpore humen shepe 17610114 animo
perfection 01 1011010111γ und virtue § 87 foll.; vita 011100001οη6010-
losting reposo, ξ 102, 111. The confused order 01 the book is shown in the
repetition 01 these queriee ξ 103.

atomorum 101110 01 licentia: ‘the lnwlees mle 01 the etoms’,
referring to their copricious end irreguler movements, ci ξ 69, and Fiu 126
‘if some 0101110 swerve, while others keep the direct line, primum crit 1100
quaeiprouincias atomis dare quae recte quae 0111000 10001001 ’, so Notionem
sortiuntur inter 10 quae declinet, quae uon? For the hendiadpc 01. ξ 20
inopinos carumque circuittu u; 101 the use 01 1100011101 107 a Democrito
omnir 1000 inertia, ξ 109 01 quam 11000101, Diu. 11 127 icta deripnaudi
iicuuia ι01111101)1 apportionment', 0100 1500110101. 15.

n. c. 11

 

