000111 011. v11 ξ 16. '83

1010000, coactu, 00000110. 00 its relation 10 00000110 see Wilkins in Journal
os Ρ11101011, no. 111. p. 278.

offendi: ‘found ², lit. ‘stumbled across ².

exedra: ί001000 ’, lit. ‘a sitting out’, used not so much, Ι think, 01
‘cutes-door seats' (11011101.) as 01 boys or projectione from a central
hall or court (περιστύλιον), which were sometimes very small (Guhl and K.
§ 80) but more frequently of considerable sire with semicircular apses and
stone scats along the walls. Vitruvius in his description 01 the palaestro
or 1101001100, such as were attached to Roman villas 01 the higher class
(10111ἀο. 11111110 Orat. 198, Dicin. 18) recommends that in three
01 the cloisters surrounding the court there should be 00011000 0101100010
quibos philosophi, rlntoree, reliquique qui 001110010100100100001101100 0110-
100100 possint vll. (Readers 01 Plato will remember that he places the
scene of several 01 his Dialogues in the Palaestra.) For the use 01 the
word 10 ecclesiastica] writers 01. Bingham Bu vm 0. v. § 4, and 0. vi. § 9,
c. vii. § l. Ο. uses the word De Orat. 111 17, Fin. v 4, and the diminutive
0000111110 Fam. V1123. For the spelling (caedra or catedra) see Sch’s 0.
with the reff.

ad quem: 0. often uses od after defero, otherwise the Dat would have
seemed more appropriate to express honour done 10 a person, 01 Draeg.

100, a.
ξ primas: sc. parter, rporaycvwreiv,ametaphor from the stage frequently
used with 0100, ferre, olore, 00000110010000, &a Sacerdotis similarly
used by Seneca

progressus habebat: so 1001νο001 secere 100. 1v 44.
011111 ξ 16. Piso: M. Pupius Piso Calpurnianus consul in 110. 61. We

learn from Asconius that O. in his youth was taken 10 him by his father
to receive instruction in cratory. His style 01 eloquence is described 10
the Bruta § 236, where he is said to have been 0100100 0001001 qai 0010
fuerunt (1000011111100100111100. He was instructed 10 the Peripatetic
philosophy by Staseas (De Orat. 1 104) and is introduced aethe spokesman
01 that school, as mcdified by Antiochus, in the 5111 bk 01 'the De 1101101.
As consul he deeply offended Ο. by favouring Clodius 10 the letters written
to Atticus about that time heis spoken 01 as one 0 qno 011111 eperat 1001 rei
pcblc'coe quio 000 00111 nitri 1001000 0011 quin nort 001101,1111.113; 000
uitio 011000 0111011109οοοῑ incre, qood 000101 1110000114. He died be-
fore the writing 01 the N. D. as is shown by An. xm 19. Krische p. 19
thinks that O.’s reason 101· omitting the Peripatetic school was the
0100001101 Aristotle's tecchingon the points which are here discussed.
A more probable reason is that 00 these points he accepted Antiochus‘
identification 01 the Stoic with the Platonic and Aristotelian philosophy
(§ 33) and thought it unnecessary 10 treet separately 01 the latter.

nullius philosophiae-locus: 00 the supremacy cf 1110 four great
schocls see R. and P. ξ 2 0, Lucian Hermot. 16, 010111 14 01001·αο 00000
1101110110 pangeret croc Ι quattuor 0011101010σο hereditatem 110111 000000,

0-0 ’

 

