00001 ou. rx 1 11. 97

arbom, Ambr. Heu. 18 31 01 u' quis iu compi modio, quoue 001 0101111011οε
illuminat, locum aliquem 0110000101 01 decuti rumorum floordibur tepor:
uouue quo spluudiclior forus 1000100 loci 0110 effulgeat, lroc 10110011 desuper

00000 purpurariam 010 iuius obscurius fit? where purg. u'ue seems 10 01000
110 hollow depth 01 110 011001, agreeably tc Venicek’s account (Etyu
Wc‘rt. p. 50) where he connects it with 9010000010, duc. and supposes it to
mean a ‘swallow' ‘abyss’‚ ‘hole' 001 1100 ‘a dark mean dwelling'.

renotata 0. translates Plato’s πεποικιλμένον by 1101101010 distinctum
l'iou. 0 10. 00 110 position 01 ou 01 leq. 11 12 with Dumesnil's n.

(1000 si esset: ‘had it been a delight, he could not have dispensed
with it so long’3 01 Laot. 1 rfortauu 0000101 ulr'quia 0 uobis idem illud,
quod apud 0110100010 quau Hououiu: u' dour uuus ou, quuc ease 10010
00111010 queat? Τ1οΕ010010000 following Aristotle made the happiness
01 God consist in the contemplation 01 his own 0011001100 §th which is
not however inconsistent with 0 delight in his 00110011οο as reflected in

the §c 1611111010 dicitis. The Stoic belief that the universe was made 101

1000 10 stated 01 length 11 133, 114 1011. where see notes

sapientiumne. The earlier Stoios divided all mankind into the wise or
virtuous (101 Zeno summed up all virtue in practical wisdorn φρόνησις) and
the 10010 01010101, allowing 01 00 mean between these extremes, 01. 110. 11
136,Ρο1001.1,6,1’. D. 111 79, Fiu 1v 74: the later Stoice confessed 1101
110 Sego was merely 00 11001 001 10 10 found 00 00111, and introduced an
intermediate class 01 110 προκόπτοντες, those who were 00 110 way to
wisdom.

propter paucos: 110 universal 0010010101, 01 10001, 01 philosophare,
see 111 10000000 110100 assequitur, nio. 11 61 ai quod rorofia iul putescum
0010010111 cat, eapuutuu erae portaturum 011, Zeller 10010100 tr. p. 313, Stoice
tr. p. 254, Lucian Hernutimus 1, Mavor's Juvenal x111 26 n.

de improbis bene mereretur. Absence 01 0000000100, contemptior
ignorance and weakness, despair 01 1010110011οο were characteristic marks
of the old aristocratic philosophias, in contrast to the new religion which
was 10 10 01000101 10 110 first instance 10 110 poor. The Epicurean here
thinks it impossible 1101 God should do 0 kindness to bad men 01 10010,
who in the same breath are spoken 01 as most miserable: the Gospel
recognizes human misery and sin as the strongest olaims to the divine
compassion Cf. Orig. 0 cio. 1111900161.

deinde quod: the 2nd 11011010 10 opposed 10 10001110, 110 101 10
pomum

ita multa=uts so nu. vr 1 8 inclusum 00001010 leuticorum ita multoe
dica ut interierint uoruuulli. (11 tum multu—quum multa N. D. 1 97.

01 ea sapientes-leniant, stulti 000 vitare possint: ‘there are so
many troubles in 1110 1101 011 110 wise can 1010 to alleviata them by 0
1010110001 good, the foolish can neither avoid their approach nor endure

uc. 7

 

