142 00011 cu. 11111 0 47.

1110ᾶο1100,1110(1011111111 00(Το110. v 33) when charged with mutredicting
what he had said in the 1101100000100100 im diem 1101110110· qaodeamqao
110011οο amimea peramat, id 01111100, itaque soli 00111110 tiberi, cf. Att. xm 25
0 Academiam volaticam aa 0111 similem, modo 1110 arado ittae, also Dio. 1
02; and, of the Socratic ironyj Laet. 13 qai moa tum vtoo tam 111001, at im
0110110000, 0001 idem semper. [Add Ac. 11 121, 134, Prae. 1 40, Aa. 11 15,
Pareat. 1111101 120,11 145. 1811] For omission 01 verb, 0000 17 n.

0 48. pulcherrima est: 00 Mada Fim. 111 58111 place 01 the 01101 1100,
on the ground that qaae means qaam mrtotemimam 0000 posui, tamaaam,
not 1011 01 ait mmtemima cf. Sch 00000. 111 310. ·

ratio—hominis figura: cf. καὶ εἶ λογισμὸν aix ἔχομεν ἕν ὅλλῃ μορφῇ δίχα
τῆς draptiaco, φανερὸν ὥς καὶ τὸν θεὸν ἆ1θρωπόμορφον χρὴ καταλείπειν 'iva σὺν
λογισμῷ τὴν ὑπόστασιν ἔχῃ Vol. Hem. VI pt. 2 p. 21 (conjecturally assigned-
to Metrodorus). Here 00 elsewhere the Epicurean refused to go beyond
hie own experience: ‘mamqaam eidi (0 87) thought apart from 0 human

body', 01 as it would now be worded, ‘apert from brein ¹.

hominis 0000 specie. Γ11100011. is sometimes substituted for the
adjective with the Abl 01 Quality3 ct a. P. 11 26 0 48 (1010011110) quamquam
sipara eat 10101010 tamem immanitate vivait 1011100, Caes. B. (1. v1 27 (1111)
apeme 01101 01 colore tami, and Liv. 111 62 quoted below under 1100 soliditate.
This arg. 10 criticized in 0 89.

0 49. quea corpus: like the εἴδωλα 01 Homer and the ghosts of later
times, 01 the interesting chapters on Animism in Tylor’s Primitiae Cultura
esp. 1011 p. 449. The Epicurean Gods 010 01 course material, but they
010 composed 01 the finest etherial atoms, similar to those which constitute
the rational soul, and 010 therefore capable 01 acting immediately upon it:
000 the passages quoted in n on immmaadia 0 18, and the criticism by Cotta
11100 71, 75, by Balbus in 11 59. Η11101(0.771011.) thinks 1110111001-
founded the images which 101001 the Gods to us with the actual Gods; and ’
that the letter had more approach 10 substance than he allows them, as
Philodemus (quomd by Zeller Stoice tr. p. 441) speaks 01 their taking foed,
and conversing together probably in Greek, 01. 0100 Seh. 00010011 336-
359. The subject 10 discussed below. For the expression cf. Sen Oootr.
11120 11 0000101100οη00 00, 011001 formmmae 00, quasi diaes 00 ; amam tam
tam es 11011011001,10000(01010111111101001583),Ρ1.811’011.5521011,Ρ110.
Ep. vm 16 qam· testamenta, quasi civitae, and the legal fictione quasi poe-
000010, 0000101011οε &a

Oh. 111. 01011οε1οχ11, ‘every one'.

agnoscere: ‘to feel their 10100 ’, Sch 00000. 111 315 and 303.

aui viderit : causal relative.

010 tracta ut 11101111 so R. P. 115 (01 Panaetius) qai qaae oia oomjeotara
qaaiia 01111 possamus 0110010011, 010 adfirmat 01 000110 00 cemma 0101001ον aot
tractare 010110 mamm· 01111277 eamindicio atortis se comperisse et mama

 

