rnxr 110 0111001011. lvii

5 97. 0119010101011910001, UOHLO. (Baiter dissenis).

5 99. ud speciem uec 011 usum for speciem 1111 usum, G. (Baiter
end Μο1111 read by conjecture specie uec usu.)
103. 01101111 111010101111, ΟΝ 01 Moser.

104. 1011001101101101111,11ΥοοΕ1.
011191111101011191111, 0.

1
i
5106. 1010110111 Asc.
1108.101100110111111011111ΥοοΑ11
5 09. 101111 1011011101, 1.(11 Red.
5110. 10 indiuiduis 101 11. 1111111111, V Herv.⁸
. 11 ipsu 101 11 ipse, Asc 01³.
5111.1Vellei for 011 1,1 UMRV.
5113101111111011110100111101100.
5116. 01111011011111111,οΗ1117.
uoluptate 101 1101001011, ULMNOBV.
5 123. homunculi 101 homunculis, MR Herv.

Ι 2. True reading preserved by 10111101 MSS in opposition 10 011
but ene 01 0111111 MSS]

51. 01 before 1110901 0190011011, B' Asc. UIIaO (Baiter dissenis).
turpius 1011011101, 0⁹ Asc. El. Herv. Ρ11.3ψ.

5 18. desceudissel 101 0111111111 (01 10110110111111, ΒΑ11. (11111111.

525. sicli ferrucii, EUov.

526. 0010111010011110, ΒΜ Α10.

528. reprelienditur 101 1111110011111111, Ε (end by correction in
B) OLMN.

5 34. cle 1101010 101 10 001010, BUov.

5 37. 1101101111 111 qui 1011101101101001, A²UOM Asc.

5 56. metuimus 101 metuemus, B²UOMV.

5 58. 00111011111010011111111, Α11. PBH.

5 65. 1011101101101, Pom. Asc.

punctis 101 1001111, Β Α10. U.
5 71. corpeus 0111111011, om. 111 1101 BUYO.
572. 0111 10110111, ΒῙιΟ.
5 78. 10101110110111011, GU Asc.
579. 1001110111010111101111111,Β11Μ.
011101101 aderat, GK.

¹ I bevenot thought 11 necessary here 10 distinguish, 111 have done in the

001110100111, between positive evidence und 111 silentio inference, es regards the
readings of Orelli's nss.

M. 0. θ

 

