lxx rnrnonuorron

Of ‘Met’ I know nothing beyond the fact thot it was used by
Devies for the furentem, De Leyitnc end De Divinatione ne well es

for the Notiora Deorum, end that in the prefece 10 the De Legitur he
describes it 00 c 110 01 about 300 years old.

Ae regards the walue of thece nes, Madvig in hie Preiace to the

De Finihne melreo 0 broad distinction between 000. Ε1.1 end Ood.
El. 2, considering the letter to belong either to the better or to the

mixed 01000 of nse, while he hae no hesitation in cleesing the former
with the inferior 1100 He finds fault with Deviee for 00 frequently
confounding the two, In the let boolr oi the N. D. Ι 001100 three
generally accepted readings, which rest either wholly or chiefly on
the authority of Oen ni, inscientiam §L 0101 539, ecoe §863 and
two in the 100111. reeting on cod. 1100000100 1110001166ρι0
creuerat qniepiom 5133. 11 10 evident irem these 10010 thot it would
be cf great service 10 Ciceronian criticiem, if the nse could be re
covered ond carefully colleted.

EXPLANATION OF SYMBOLS ¹.

noid’siilei Leideneie (1100010000) no. ei, written in the 10111 century (G in

Μωξὲ),000011101000010 (Vossianus) 00. 80, written in the xuth century (B in

(1. Codex Leideneie (Heineienue) no. 118, written in the xnth century (Α 10
Moeer, Η 10 Baiter) ⁴.

Ε. Codex Erlcngeneie no. 38, written in the xvth century (Ν 01 Moser).

P. Codex Ρο101100000.1519, 0 defective but very ancient ne, containing
§gr 27-75, 11 16-68, ill-156, ren-168, 111 6-95.

V. (iodex Vindoheneneie no. 189, written in the xth century. Deiective,
wcnte the whole 01 Bk r, end Bk 11 g 1-16, end 86-92⁵.

U. codex Uilenbnchienue, formerly in the possession 01 (1100001, now the

’1. Another xvth century codex belonging tc Mr Allen3 001011 410. perch-
ment: injured by 1010 correctione, which often 111010 11 impossible to decipher
the original 10001οω 00110100 by myeeli.

¹ Tire 0000001 011110 11101 tir 1100 10 10100 11010 1110 ind 00 01010111 00 1011000 by Baiter 1861.

111111101· enyo 011100 neoterici ‘A 10 00 0111111101] text, interior 10 both Β end V. Tire
writer 010110 01101110 00010 001 0101000000 01·

¹ ‘B 10 taken dnoeuy 11001 1110 archetype 01 1110 01101100 1100, 00001010010 Helm, bnt 1110011101
1010101100 1110 0001000110οι inc· 110110110. From the description 10 01011111 would 00001 00 11
0000-01010110110 nn ‚butBinciten 01100 1111110001οω1 00100 00 11100011,ωο111000100111
11001 1101100 00 nithe ne 10 . 1011, thet 111000 pogen 010 0101 ly misplaced in 1110 codex.

⁴ ‘c 10 0010100010 0111100, 01 without 0011001010 0110101100 01 ile older 1101 Melicerte.

Ι ⁸ ‘V 10 1110 00111001 approach 10 1110 0101101000. 110 marginal neuim 01 the 11101 hand 010 correc-
11000 11001 1110 notente . 1011110110.

 

