000111 011111 §58. 155 ι

ξ 1722, and for its use 00 0 secondary predicate ξ 1724, also Draeger § 498,

who says that it 10 usually preceded by saepe, as in Fin. v 54, 110 Oret.

’ 1122,144,155. [Η10 axx. 010 confined to 0., add Virg. Aen 1116230111
egomet confrangeret. R.] ’

sine dubio. On the substantival use 01 the Neuter Adj. with prep. see
Nag. 8111. ξ 21, Draeg. § 131011 ⁴

dilucide, copiose. Similar compliments are paid 10 the speaker in
Fin. 1v 1, 7, Aa 1 43, 11 63. As Zeno is praised 101 the same merits below,
and is equally censured 101 asperity in § 93, 11 has been supposed that 0.
intended Vell. to represent Zeno.

quam solent vestri: 00. dicere understood from 01101010 est. Epic. was
00 contemptuous 01 the beauties 01 composition as Bentham, 01 Fin. 114
0101110111 0100000010 inpleri& in Β101. 131 Albucius (mentioned below ξ 93) ’
is said 10 have turned 001 00100101 Epicurean, minime aptum od 0100001000
90001 ; in Pria. 70 Philodemus is mentioned as litteris, qnod fere 001ον01
Epicureos neglegere 010001, perpolitum Tuae. 117 (01 the Latin Epicureans
generally) qnos 000 0001011100 equidem, qnippe qnos nnnrqnnrn tapnim 001
qnia 00011001ον 100· 0111 se 00000 0111110010 neque 0101111010 neque 0109010101·
nepote 010010 endere, 1001100001 eine 0110 010001011οο0 0091090 ,· also Tenc. 1 6,
1v 6, ita. 126, Ζο110181010111. p. 385. ’

ξ 59. Zenonem: cf. 193, 0 native of Sidon born about 150 no. Atticus
and O. attended his lecturas at Athens 78 no. (Fin. 1 16, 1010. 111 38). In
the latter passage, where he is called 00000101 aanor 01101001 murima,
Ο. maintains 0 particular interpretation of the Epicurean doctrine of plea-
sure on the strength 01 1110 recollection 01 Ζ,’0 lecturas. Philodemus made
great use 01 his writings‚ see Introduction on the sources 01 the N. D, and
ilirzel p. 27 foll„

coryphaeum. Κορυφαῖος, from κορυφή (110011 used metaphorically like
0001000011 0000), has the general sense of ‘a leader' in Herodotus; but inv
later writers 10 commonly employed in the narrower sense 01 ί10010101 the
chorus' (the ἔξαρχος 01 older poetry), cf. Donaldson Theatra of 1110 Greeks
pp. 29 and 215. From this special meaning the word again passes 10 0
wider metaphorical sense, and is used 01 philosophers by Plato Placeat.
1730, of Demosthenes by Dion. Hal. 111111. 1 8 (11111τοῦ ἡμεδαποῦ χοροῦ
ἡγεμόνα τε καὶ κορυφαῖον), of St Peter and St Paul by the 000100100ῒὶοαί
writers, 01 Ε10011100 140109. pp. 485, 1079, 1497, 801001 ar. Πέτρος. The
Latin form does not seem to 00001 elsewhere in the Classical writers

cum Athenis essem. Though O. introduces himself 10 us at the
beginning as an impartial auditor (ξ 17) and though at the end (11195)110
says that his sympathies are more with Balbus than with Cotta yet it 10 10
1110 letter that he ascribes his personal experiences both here and in ἕξ 79,
93. 80 0010010 from Act. 11111 19 that he had some thought 01 trans·
forring to Cotta his own part in the Acadcnn'co.

audiebam: ‘attended lectures’.

ι ’ etquidem-Philone: ’0011111001011Ρ.’0001110001011101101011011’.

 

