COLLATION S OF ENGLISH MSS.

———--—-

Tme. Μ. Tullii Ciceronis sle¹ 11111111 111111 liber pmmus Incipit B. 11.
Tullii Ciceronis de deorum notura Incipit 11111111. Μ. Tullii Ciceronis Arpi·
notis oratoris eloquentissimi de notura deorum liber 1111111 incipit 1. Μ. Τ. C. R.
De n. el. liber primus foeliciter incipit 1.. Μ. Τ. Ciceronis de 1. d. liber primus 11.
110 title in Η 0111. Incipit proloous m. t. 1. in librum pmmumde 11110. M.
Tul. Ciceronis in diciorum de n. d. od Brutum Presotio 11. Murci Τ. C. de n. si.
11 Μ. Brutum liber primus v. Boceaeeio in hie Genealonioe Deorum Gentilium,
Venice, 1472, quotes Cicero sle naturis deorum. Cicero himself speaks of thie
treetiee ss ‘de notura deorum' Dirin.11.1.3. (See J. Vahlen, Zeiiechriit 1111
die osterreichisehen Gymneeien, xx1v. 241, note.)

BOOK Ι.

-——-

L 1111] tom 0. ses] soepe res 11. sint] suntnt’. 1111]111ι1110.1
perdifficilia] persiificilis mi. tu] om. lt. et] om. 1., tum 0.
perobscura] peroseuro B. et] om. fflCV. munitionem] z, coqui-
11111110. moderandum] memorandum K, 1111111111.. tom] ΒΚ, quod
1111 moll. sunt] 110 (corrected sint), siut 1111110. doctissimorum]
doctorum 11.o. lominum] onmium 1.. ut] Lo (erased by corrector),
om. Bmlllt. oroumento] 111. 1111011111 ml. esse debent...sententios]
1113111111. 11111111] 1.‚ 1111111 111 others. 111 est...sententios] om.
0, but supplies the words irem prudenterque 10 sententias 11 the fooi of the
preceding column end then adds principium philosophice esse scientium defini-
mus. cousom id est principium] 1111111 principium 0. esse] om. 1..
inscientiom1seutentiom mouentium nsocv. est] 0111101. turpius]
*111111111Ρο.ΜΒ.”11111.Ῑ.,1111111ΗΠ.110011. quid] quod 0. 11111-
1111]1111111110. 1111111111] 111111111110. 1111110. salsum10m.1t.
explorate perceptum] exploratum preceptum 1. uelut] ualde nl, uelud (1.2
munes] omnes 11110, los 0. 11111111]110, uelsimur Bmv, uelimur uei
11111111.. (1111]011. C. Protnooros] Pitoyoros Η, Ρ111191111 tv,
PittoommL, Pictoooros 11. 11 Theodonss1etYeod.1.‚ Etrodonss 11. Cyre·
111111] 11 Cyrenaici C. putauerunt ...... molestum sit] 011111. 11] mo,

n. o. 4

 

