08 socr r err. rx ξ 23.

their presence’: see rr on §20, cujus principium. The evils 01 1115 were
often urged in opposition to Stoic optimum, 555 N. D. 11165 seq, Aa 11120,
and the interesting remarks 01 Pliny N. H. vn praef. 011115 two reasons ⁴
assigned 1011115 misery 0110015 the lst, though mainly Stoic, 15 5150111 50·

cordance with Epicurean 1550110953.1151575151111551011111 mernoriu ·

torquuntur: 1591111155 bonu 9155151115 9101515001110110115151101510 5151551511·
59 runo 5111111 51111011 1111151,511115115 boasts 01 Lucretius 11 71151 the
iud 15 distinctly Epicurean 01 Tunc. v 95 (Epicurus held) duc usurum
0011955011011515911111511 ut 51 uoluptatem 9119101 ai 50 mojorem 5101015111
effectura rit, 51 dolorem renuptae majorem efficientem uoluptatem, and the
quotation from a letter 01 Epicurus written in great pain, 1511960011-
peruubutur tanuen curn 1111011111151 animi 15511115 quarn capiebam memoria
rationum inventorumque neruorum (quoted by Heidt p. 41, 5555150 R. and P.
ξ 388, 389).

Oh X. qui vero dixenmt. Thai the world was a rational creature
was 1115 doctrine both 01 Plato and 5115 Stoica, cf. ξ 18.

animi natura intellegentis. Davies’ objection to the use 0111151-
159511 101· intellegentiae particeps seems to be answercd by 11 120 below
and Timacus 5. 3 where O. translates οὐδὲν 11169101 τοῦ roim ἔχοντοὲ
κάλλιον ἔσεσθαι by 111111 1111111511595115 intellegente praestantius. Most 1155
have 1151515111, which 15 very possibly right, the subject 01 the subordinate
clause. (901551) being attracted into the object 011115 principal (uiderunt)
555 Din11103 uidente Epicurum quern 551 modurn concluserit with Allen's
n. and Sch. Opurc. 111 301 foll. The latter thinks 11115115951151 was inserted
by way 01 simplifying this construction ; buta distinctive epithet is wanted
for unimus: otherwise, as it is found apnrt from rationality in brutes (555
1155180151105 quarum 51111111 aunt 1111101115 capenas) there would ba no
meaning in the words in quum 91951011 0001515 posset. On the periphrastic
use 01 nutura 01 11 136 alui nutura, and Fin v 33 doc 111151159551, 51 quondo
1101111011 hominia 0115011, hominem 0110515 115· 5111155111 105 differt, N agelsb.
aru. ξ 50 4. ·

111 quam figuram cadere: cf. n on §19. Vell. refers 10 the human
figure §48.

ξ 24. 1111115 autem hactenus admirabor: ‘on the present occasion
I will content myself with expressing my surprise at their stupidity’.
Most 011115 edd place a colon after 1100151111, 10 which Heidt. p. 44 rightly
objects that, wherever 1551511115 15 used thus abruptly with the verb omitted,
it implies a change to a new topic, ‘so much for that, and now to turn to
another point’, 01. Tuae. 1v 65, Off. 191, 160,1116,Paruol. 41, Dicin. 11 53.
Η5 further points out that nunc must be taken with admirationis that 15
to 1515110 1115 immediato present, and ends with the ingenious suggestion .
11151 hactenus 15 simply the marginal note 01 a reader to mark where 115
had 1511 off. Ouriously enough it does appear thus in the margin 01 0115 01
1115 Η51151511 1155. I believe however that 11001. adm. isan abbreviated
phrase for 1551511115 dicum ut admirer (Klotz's explanation is not unlike,

 

