188 1100111 cn. xxx §84

ln pontificiis, 00111111, cf. the similar ellipse with 01100111. The pcn-
tificnl recorda included nine different kinds of books, according to Mar-
quordt Hb. d. 110111. 1111. vl p. 287: one of these consisted of indigitamenta,
1011110 01 prayer, of which Augustino says 0. D. 1v 8 nomino deorum aut
0110111111, quae 111910111111111101111 11111 comprehendere potuerunt, 1111-
pretet rebar prppria dispertientes officia 0011111011. Sch. quotes Serv. ad
Gecry. 1 21 1101111110 baec numinum 111 Indipitumenttr mentiuntur, id estin
1111111 parificatum quiet 1101111111 deorum et rattbnem aprorum 0011111111
continent (eg. Occator, Sarritor, Sterculinius).

innumerabilis: 10 in the Epicurean view, ct §§ 49, 50011153. So
Philod p. 84 ‘The Epicureuns believe that the gods οὗ μόνον ὅσους φασὶν

01 Πανέλληνες ἀλλὰ καὶ wiricum εἶναι)

istud-ita: sch quotes Die. 11 21 quod certe cobis ita (1111001111 eet.
und refers to Hand 11111. 111 485. See also Madv. Fin. 11 17 and quod 110
just below. Itu 10 1101 merely pleonestic but adds precision ; indeed in this
placeI should prefer to give it a more distinct force ‘that doctrine of
yours (11110 sucus § 80) requires such a corollory (11111 nominibus), for what
isthe good of amultitude of names, where 11101010 but one form'l [We
sometimes find eodem 1110110 used as ita is here, eg. § 77, Dic. 1 293 so 1110
tuedo 11110. v 233 cf. Plato Ptttet. 1001101101· οὕτως eines. J. S. 11]

quam bellum erat: ‘how much prettier it would have been ’, see n. 011
1011911111 est ξ 19.

confiteri nescire: ‘If the subject in an Acc. with Inf. is 0 personal 01·
reflexive prcnoun referring to the subject 01 the principal verb, this pronoun
is sometimes left out with cerba declarandi et pmande' esp. when one Inf. is
dependent upon another having the same subject’ Madv. § 401,·cf.R0by§ 1346
Krueger Uretere. 1113371011 who quotes N. D. 1 109 puderet me debere 11011
1011119110· the same construction is found with confiteor, Rosa 11111. 61.

[nescire qnod nescires: cf. Ac. 11 116 licetne per 1101 nescire qnod
11111101 J. S. R.] 11110. 1 60 nec me pudet, ut isteafutert me 11111111 quod
1101110111.

nauseare: Forcellini and Freund take this to mean ‘to utter’: the
former compares Pte. v 20 01011011011010 impurissimo 010111111101111111011.
111115 1111010010111 furorem eyfuncteret. As both passages refer to Antony,
(of whom nauseo is 0100 used in its literal sense 011111. 810111111110.
quem eye ructantem et 0001001111111 conjeci in 0110110111 piaque), there is some
excuse for violence of language there: here, in a quiet discussion with a
friend, such a use of the term (even if possible elsewhere, which I doubt,)
seems almost beyond Roman bad 10010. May it not mean ‘to feel disgust
01 having to utter such nonsense’ 00 Epicurus puts in your mouthl So
Hcind. takes it, and would even omit the following wonls as 0 gloss
Phaedrus 1v 6 25 has siqui stulte 1101111001 01 over-critical readers who 010
disgusted with everything, which Lewis and Short wrongly 1101101010 ‘to
cause disgust'; (the reaiing is however doubtful).

sibl displicere: the change to the ard person is allowable, 0011101100 of

 

