162 1100111 011. xxm ξ 05.

111 00111111 venit: ‘turns up ', ‘is brought on the tapia’. The origin*
011110 phrase is doubtful: Manutius, in his 11011 Fam. 110610 mavinia
1011101 qnod 10 101010, at 11111110, suggests that it refers 10 chance-sown wceds,
but 1 think the word 0011110 would be. more naturally used in reference 1ο
what comes 110111 above than from below; perhaps it may bc connected
with the legal 001 1011Ι ‘whatever comes on the ground' (counts as real
property). [May not the phrase mean literally ‘meets the 1001 ’, ἐμποδών
1110111111 01 1011111011 ia 11100001, ia 010111οι0 00011. J. S. R]

01100 primum nullae eunt: ‘for in the first place there are no such
things as atoms ², 01 1 61.

nihil 0111 enim—corpore. Lambinus saw that some words must·
have been lost between 0011011111 quod, and the gap has been supplied

¹ as follows by Sch. (partly from the parallel passage in Aa. 1 17) quoe

1011111101 0111100 eant: aiiii 011 enim ‘in reram actara minimam 111011
0000011100, 10 which he adds 11010010, at 1101, moveri per 10100 1100
possum, 0111101010 111 dica 111000 qaod 00001 corpore, thus providing an in-
telligible meaning for caim and primam, see his 0111110111287. Primam
’ however might correspond 10 ξ 68 concedam-qaid 011 rem? And the 001001

· which follows 0011011101 (unless with Heind wc read 00110 instead,

according 10 one 011110 001111. 1110110, so as 10 give a reason for moveri 1100
potest) would suit better with some such 00111011 as this, moneri 0111 per
’111000 0001010101 ,· 100110 001001 111 111011 0110 1000100001 0001101011 corporibus
0111011110. 0111110 existence and indivisibility 01 atomsseeLucr.1483—
635; 011 the existence of void as essential to motion 329-397. For the
views of Leucippus and Democritus 01. Introduction and n and P.
§i 79, 80.

011 mv § 66. physicorum oracula fundo: ‘in this 1 am merely
the mouthpiece 01 our scientifio eracles '. On orac. 01 Orat. 1100010010

111111 0011111111 0000111100, Plin. Nat. Her. 1111116, and 8(01 the precepta 01
’ 0010 and other writers on agriculture), 010 000 videamur 00000101,..00
oraculo 1101110011...1’0110 illo 10111110 01000101 Quintil 111111 (cfthe help
which a young orator might receive from an experienced plcader) juvenes
veram 01100011010010011001· 00001110 10101111 x l 1 81 (of Plau). On fundo 01.
§42 1000100010 00011111 ficta. (igives the same report as to the views 01
the natural philosophans in 1111110111 iliad 10101011 11111111 (est) credere
, 01110101 0110 minimam, Fal. 24 10111101· quibas 10000 ecce 011111 placet, Aa 11
125 11100 00101000 quicquam 1011101 esee, 01101 ito completa 0100010010 11111
0011110111 et qaod caecabitur corporum 000101, et 1110 quilque 00110111 aliud
ilico 00100100ιο11 The majority 01 1110 ancient 1111111011 followed Aristctle
in (1) affirming the infinite divisibility of matter, Phys. 111 πᾶν συνεχὲς “
διαιρετὸν εἷς det διαιρετά, 00011114 (01 Democritus and Leucippus) ἀνάγκη
μάχεσθαι ταῖς μαθηματικαῖς ἐπιστήμαις ἄτομα uipera λέγοντω, (1000100111

¹ ‘The Platonists however showed some tendenoy towards atomism; com· ⁸

pare the indivisible triangles oi Plato, the ἄτομοι γραμμαί 01 Speusippus, and the
111101 01 Heraclides'. J. 011. '

 

