111 100111 cu. xxxvnr ξ 107.

ie probable that different treatises may have been cited in it, some 01

which were attributed to 0110111 as the Χρησμοί 1111111111,ωά some to '

Corcops as the ‘lepte λόγος and (θησέως) κατάβασις 1111110υρ111 (ilem.
111101111397 and Suidas quoted in Lobcek l 0. On the Orphic doctrines
generally, and on the connexion between the Orphic school and the Pytha·
goreans, compare Lobeck ic. 1111117111 D'o'llinger (11111111 aad Jeu
1 bk. 3, p. 1211111111οά 11 81 (on the prohibition 01 woollen germanis)
ὁμολογέουσι δὲταῦτα τοῖσι Ὀρφικοῖσι καλεομένοις καὶ Βακχικοῖσι, ἐοῦσι δὲ
Αἰγυπτίοισι καὶ Πυθαγορείοισι. The mass of what has come down to us
under the name 01 ‘Orphica' is probably later than the Christian era, but
some fragments may be as old as Onomacritus, see Hermann’s ed. Cicero's
friend, Nigidius, the Pythagorean, referred to the Orphic theogony in his
treatise De du (Serv. ad Verg. Ecl. 1v 10).

hoc Orphicum 0111110111 01 tusae ς 1911 end Krische p. 20.

ξ 108. quid quod eiusdem-Ohimaerae: 0111 candeio. 11138 11111
impiare 1111 1101111110 audurus 111111, 111, 11111111 atque 1111111111,101111111111
etiamne earum rerum quae 11111111 1111111 quae 111 euim forma 11111 inusitata,
11111 nulla, quam 11011 eoi 11111 Jiapere 1111111111 pouit? 111, quae uunquam
1111111111, 1111111111 informata habeamur, oppidorum 111111, 1011111111 flpurae?
1111111 1911111· erun 1111 murae Babylonis 1111 Homeri faciem cepeto, imago 1110-
111111 rae aliqua pellet? 01111111 1911111, quae 1011111111, 11011 1101111 esee poeeuru.
Lucretius 1v 732 meets these and similar arguments. Centaurea 11111111 11
Scyllarum maurataneae 1 Cerbereasque 11111111 factet 1111111111 caum!
quercea morte 011111 cellae aupleetitur 0111101111 pererra quereiam passim
1111111111 foraretur, Ι partim operate sua quae ι1111111 uere 111 111111 partim
quae 1111111 ab rebus emaque 1101111111, Ι 11 quae confiunt er 10111111 faeta
19111111, Ι as the Centaure from the mingling 01 human aud equine images

quus numquam vidimus ε this argument, 01 which Sch. iailed to see the
force, is more fully stated at the end 01 the passage from the De Diu given
above.

simul ao mihi collibitum est. So Lucr. 1v 779 quaeritur 111 primia
quare, quod cuique 11111110 l 11111111, extemplo 1111111 cogitet 11111 iol 11011111 Ι to
which he answera that quouis 111 tempore peraeque 11111110 11111 1111111111
laert 111 quisque parata. 1 but because they are eo fine, the mind can only
see those which it etrains itself to see, 802; 01. Fam. xv 16.

ad dormientem: Lucr. 1v 757.

invocatae: a compound 01 the negative 111 and 10011111, occurs also
Nep. 01111. 411101 1111001101 rueret, 01111111 devocaret, Ter. 111111 1829,
Plaut. Capi. 11 2 (with a play on the double sense 01 the word); compare
the similar case 01 1111111111111111111111111111111,11111011111111111111 the verb
19110110 forms an exception to the rule that the negative 111 is only com-
peunded with adjectivae, adverbs and participles. [Itis probably ἅπαξ
εἰρημένον in O. though it occurs in a letter 01 0110111111111111111 8. J. S. R.]

nugatoria: ‘it is e piece 01 humbug from beginning 10 end’3 so aupa-
101 means ‘a humbug', in the sense 01 playing upon other pcople.

 

