70 000111 cs. 11 § 3.

ξ 116 quae pietas ei debetur a quo 01101 acceperet? ...... est 00101 pietas justitie
adversam deor ...... seruitus aufem 001 aemuia colendam 01001000 where
see nn ; and Pop. 23 90 aeternaequae erga 000000.

pure aeque caste: aphrasc properly used of the white garments and
ceremonial washings of the sacrificor, but also 01 150 mind, as in Dia 1 121
castus animus purusque, Lep. 11 24 00010 jubet 100 adire 001 01000, 001010
videlicet ia quc 0001 omnia. ’

tribuenda: not a very appropriate word in reference to what precedes
(0011011100,100.)5111 the antithesis requires that the same word should 50
used 011000 aud 01 God3 see the following 1015001001 and 01 11121

ita-si: with a limiting force, ‘it is our duty to render these only on
the supposition &c’ See Holdcn on Off. 111 13 0010001010 legere si ec 0101011
aaa repupnureat, Mayor's Second Philippa p. 128, and Alanus (Allan) on
Dic. 1 10 ita exponam 01 vacas 001010. Also 01. m on ita 01 ξ 54.

permanare: strictly ‘to percolate', 10 find its way from some Epi-
curean intermuadia to the earth

quid estquod: ‘what ground is there for’, lit ‘what is there in
respect 01 which’. Of. ὅ 22 quid erat quod concupisceret? and 74, ll'l 3 so
00101 est quod 1 16, quid est eur ξ 115, 111 7. The answer 01 150 Epicureans
is given 1 45 : we naturally adore the divine perfectione without thought of
any advantage to ourselves, see Ovid 00 Post. 11 9 23, foll.

in 000010 fictae simulationis: ‘in 0 10010 empty profession ', lit ‘the
ontside show of a madeup pretence’. The epithet ficia adds emphasis
without introducing any new conception, as in Off. 11139 sieta 01 commen-
ticia fabula. The reference is to the Epicmeans (see ἐξ 56, 115 seq. 111 3,
Plut conpesce 0000. p. 1102 Β), 501 150 remark applies 0100 10 (130 friends,
the Academics, 000 ᾗ 61, 111 5, 001 150 polemio of Cotta throughout

sicut-item non potest: ‘there is no room 101 piety any 10010 than
for the other virtues ³. For 01-11000 see Madv. Five. 111 48110001. 11 110.

For the negative understood in the first clause from the second, see Ν. D. ,

111 68 kuic 01 scelus, sie 00 ratio quidem deficit.

quibus sublatis-confusio: this would come more naturally 01 1110
end 01 1110 sentence after tollatur, as Wyttenbach remarks ; but Lactantius
quotes it (De Ira o. 8) in relation 10 religion, Epiruma 0011005000 funditus
delet, quc 0051010 conficio cc perturbatio 01100 madar. We must consider
therefore the following clause to 50 added by au afterthought‚ atque hav-
ing its strong force, ‘and indeed'. On the general phrase, cf. Ac. 11 99 with
Reid's m

§t haud 0010 an: with its usual positive force ‘it may be that',
Roby Gr. 11256.

fides-tollatur: much the semeis said of parental affection, 111. v11
1 laetor probari tibi φυσικὴν 0001100010 τὰ τέκνα. Etenim haec ai 000 est,
00110 potest esse lwmiai ad 1010111000 naturae 0011000110, qua 0051010 celae
societas 10111100. 00 150 10101100 01 religion 10 morality,see11 153,Le9. 1
43, Fila. 111 73, Off. 111 18, quae (i. e. justice und the 000101 virtues) qui ’

 

