1111111111 on 1111111111 uss. 57

11110. 11111]111’1 0. 111111]111111111. exstitit] existit 110. 111155
satalia] s. illa 0. 1111111111] 111 1111111111 B, (lacuna) 1111111 11,

hpmarmaneu K, himarimanem tt, himarmanem 0, hemormanen RV2, himainmnem
V, henromnenen 1,. 11 1111111] externa 11110, en 11111111. aestimanda]
extimanda 111, existimanda 11111, 11111,. 111]111 1111111110. aniculis]
1111111111 B, 1 uinculis 11. μαντικὴ] 1111111111, except 111 (lacuna) 1.
vindicati] uend. 111111, text Vl, indicati 11. 1111111111] thav, metuemue 56
111110. tantam tamque] tantamque B. incohatam] 1, inchoatam BIIII
111101, incautam 1,(111 01111111 1. 101106, 1093 Lachmann and Munro give

inchoat in Lacr. 111. 183, bul Munro incohare in Hor. Od. 1. 4. 15, Ribbeck
incohat Verg. Aen. v1. 2525.

XXI. atqui] atque Κ1,111111,,ο111.0. quidem] om. Ro. 111157
eaepe tum] tum saepe Η. audirem] audire HK. ’ naturam demum] dn.
ILIIIIV. ducam] dicam 1111011. 1111] 1111 Κ. aqqrediar ad] aq-
11111111 ο. 111] de Lucio 011111 de 01, de lucillo 111111 de 111, de L. 58
0111111. familiare 1111] an, illo familiari 1, familiari 1111 othere.
ct pannea] 11 om. 10. benevolentiam] beniuolentiam z except R (see 111. 5).
difficili] difficillima anRV, facillima 0. κο, 111111] 1111111110,11111111111159
HR, Orpheum 1, coryfeum K, comipheum V, coripheum 1,. illc] om. 0.
ornate] 1111111111110. eaepe uenit] eaepe 1111111111, 11111110. 1111-
debut] 111111111111111110111. 111111]1111111111,11111110. nunc ipse] 60
11111111 Κ, non ipae 0, ipae 11111 Il. aed] et 110, om. V.

ΧΧΠ. quale] quare 1111111, 1111111, text 1,. mihi 111] lm, mihi epea
11110,11111111110. ceteroqui] ceteroque ΒΚ, ceterorum qui 11, 111111 quoque
0, caetera quae 11, 1111111 qua 11111111 qni 11, ceterum qnia 0, cetera quom
11, caeteraque V, 111111,. mediocri] etiam 11111.111,11111111111111. 111161
tione] contentione 111101, 111111. 11] 0, 11 11 111 othere. 11111111]
R, eumenen 111111111101. ipae] ille RV, om. 0. 111111] en 11111 hoc
me, 11 om. 0, 111 hac V. opinione] ad opinionem 1,.

XXIII. 11111111111111]11111111 EN. 1111] 11111. 01111111] 62
Diaqora B. 11111 qui] 111111 qul 11, 11111 0, qul 1111111 0, atheos qui 63
othere. posteaque] postea quod 0. aperte] aparte B, a parte Κ.
nane] namet 11111101. Abderiten] celeriter Η, 1111111111 N, Aderideo V,
texi 1,. qnidam] qnidam qui Η, quidem qui et anteat„ quidem 111.
Protaqoraa] pitaqorae 110, pithaqoroc 11, 111111111111111111. 111]1111
111 1111111, 1111111. sophistes] aofiatoc 1111111111. habeo] abeo
B, audeo uel 111111 no. eat exterminatae] eat. eet 0. librique] librisque
B, liberque 0. equidem] quidem 1101. 1111111111] tardioris B. quid] 64
tcd quid 0. 1111111111] 1111111111 11. quid de impiie] quid om. 1.
periurisque] periuriisque BH. 1111111111]11111111111Κῑ,11111’. aut
01111]111 01111111. Neptuni] aut Neptuni 1. omittam] emittam B.
concedo] concede B. 1111]1101,111111ΒΚ11,1111110. 1111111111] 11165

’ lumine uel licentia V (a glosa 1ο explain some abbreviation euch ae lina in

(lod. oot Moser), 1111111.

XXIV. 1111111111111111111, uocabula 1. 1111 11111111111111] 1111166
1111111 11111111 1111111111, 1111111111 111111111111111 111101, 1111111111 tamen
11111111111111, uerisimile 111111 1111111111 111, tannen 1111111111 similiora 0,

 

